<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<dynamic>" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/content/css/bootstrap.css" rel="stylesheet" />
    <link href="/content/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="/content/css/jquery-ui.css" />
    <link rel="stylesheet" href="/content/css/cma.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper-main">
        <header class="app-header">
            <h1><span class="header-icon"></span>Case Management Assistant</h1>
            <div class="header-window-btn" style="display: none;">
                <ul>
                    <li class="w-minimz"><a href="#">minimize</a></li>
                    <li class="w-maxmiz"><a href="#">Maximize</a></li>
                    <li class="w-close"><a href="#">Close</a></li>
                </ul>
            </div>
        </header>
        <% 
    if (Request.IsAuthenticated)
    {
        %>
        <%Html.RenderPartial("~/Views/Shared/Controls/Navigation.ascx"); %>
        <% 
    }
        %>
        <div>
            <div class="window-tabbing">
    	        <ul id="ul_tabcontainer11" class="nav nav-tabs">
                </ul>
            </div>
            <section id="dragZone" class="dummy-window">
            </section>
            <section id="pageContent" style="display:none;">

            </section>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/content/js/jquery-1.10.2.js"></script>
    <script src="/content/js/jquery-ui.js"></script>
    <script src="/content/js/bootstrap.min.js"></script>
    <script src="/content/js/modernizr.min.js"></script>
    <script type="text/javascript" src="/content/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/content/js/cma.js"></script>
    <script>
        $(function () {
            $(".resizable").resizable();
        });
        $(function () {
            $(".draggable").draggable();
        });

        $(document).ready(function () {
            var a = 3;

            $('#dragZone div').click(function () {
                $(this).addClass('top').removeClass('bottom');
                $(this).siblings().removeClass('top').addClass('bottom');
                $(this).css("z-index", a++);

            });
        });
        $(document).ready(function () {
            function setHeight() {
                windowHeight = $(window).innerHeight();
                $('.wrapper-main').css('min-height', windowHeight);
            };
            setHeight();

            $(window).resize(function () {
                setHeight();
            });
        });
        $('.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(200);
            $(this).addClass('open');
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(100);
            $(this).removeClass('open');
        });
        $('.dropdown-menu .dropdown .dropdown-submenu .dropdown').hover(function () {
            $(this).find('.dropdown-submenu').stop(true, true).delay(100).fadeIn(200);
            $(this).addClass('open');
        }, function () {
            $(this).find('.dropdown-submenu').stop(true, true).delay(100).fadeOut(100);
            $(this).removeClass('open');
        });
        $('.dropdown-menu .dropdown .dropdown-submenu .dropdown .dropdown-submenu-inner').hover(function () {
            $(this).find('.dropdown-submenu-inner').stop(true, true).delay(100).fadeIn(200);
            $(this).addClass('open');
        }, function () {
            $(this).find('.dropdown-submenu-inner').stop(true, true).delay(100).fadeOut(100);
            $(this).removeClass('open');
        });
    </script>
    <script type="text/javascript">
        function openNewTab(objID) {
            if ($("#dragZone").find("#" + objID).length <= 1) {
                var objIDtabHeading = objID.replace("-", " ").toLowerCase().replace(/\b[a-z]/g, function (letter) { return letter.toUpperCase(); });
                var htmlTab = "<li class=\"\" id=\"" + objID + "-tab\"><a href=\"#" + objID + "\" data-toggle=\"tab\" aria-expanded=\"false\">" + objIDtabHeading + "</a><a href=\"#\" onClick=\"clickbytab($(this))\" class=\"close\">&#10060;</a></li>"
                $("#ul_tabcontainer11").append(htmlTab);
                var my_var = $("#" + objID + "-window").html();
                var htmlWindow = "<div id=\"" + objID + "\" class=\"resizable ui-widget-content draggable window--container\">" + my_var + "</div>";
                $("#dragZone").append(htmlWindow);
                var a = $("#dragZone").children().length;
                $('#' + objID).draggable({ handle: 'header', start: function (event, ui) { $(this).css("z-index", a++); } });
                $('#dragZone div').click(function () {
                    $('#dragZone div').each(function () {
                        $(this).css("z-index", "0");
                    });
                    $(this).addClass('top').removeClass('bottom');
                    $(this).siblings().removeClass('top').addClass('bottom');
                    $(this).css("z-index", a++);
                });
                
                $("#" + objID + "-tab").click(function () {
                    $('#dragZone div').each(function () {
                        $(this).css("z-index", "0");
                    });
                    $('#dragZone div').each(function () {
                        var style2 = $(this).attr("style");
                        style2 = style2.replace("z-index: 0;", "");
                        $(this).attr("style", style2);
                    });
                    $("#" + objID).addClass('top').removeClass('bottom');
                    $("#" + objID).siblings().removeClass('top').addClass('bottom');

                });
                
                var zindexf = 2;
                $('#dragZone div').each(function () {
                    $(this).css("z-index", "" + zindexf + "");
                    zindexf = zindexf + 2;
                });
                $(".resizable").resizable();
            }
        }
        function classMaximize(obj) {
            var obj2 = obj.parent().parent().parent().parent();
            var style2 = obj2.attr("style");
            if (style2 != undefined) {
                obj2.css("width", "100%");
                obj2.css("left", "0px");
                obj2.css("top", "0px");
                style2 = obj2.attr("style");
                style2 = style2.replace("width: 100%;", "");
                obj2.attr("style", style2);
            }
            if (!obj2.hasClass("window--maximize")) {

                obj2.addClass("window--maximize");
            }
        }
        function classMinimize(obj) {
            var obj2 = obj.parent().parent().parent().parent();
            var style2 = obj2.attr("style");
            if (style2 != undefined) {
                obj2.css("width", "100%");
                style2 = obj2.attr("style");
                style2 = style2.replace("width: 100%;", "");
                obj2.attr("style", style2);
            }
            if (obj2.hasClass("window--maximize")) {

                obj2.removeClass("window--maximize");
            }
        }
        function classcloseWin(obj) {
            $("#" + obj).remove();
            $("#" + obj + "-tab").remove();
            //var obj2 = obj.parent().parent().parent().parent();
            //var attrid = obj2.attr("id");
            //alert(attrid);
            //$("#" + attrid).remove();
            //$("#" + attrid + "-tab").remove();
        }
        function clickbytab(obj) {
            var obj2 = obj.parent();
            var attrid = obj2.attr("id");
            $("#" + attrid).remove();
            attrid = attrid.replace("-tab", "");
            $("#" + attrid).remove();
        }
    </script>
    <div id="ajax-Page-overlay">
        <span>
            <br />
            <br />
            <br />
            <img src="/content/images/2.gif" style="width: 80px;" /><br />
            <span id="overlayText"></span>
        </span>
    </div>
</body>
</html>
